#FIREBASE_CONFIGURATION 

REACT_APP_FIREBASE_API_KEY=AIzaSyDY53IbHazVhqisRwfixT4ui7RcbG_NfwM
REACT_APP_FIREBASE_AUTH_DOMAIN=fitmode-efeea.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitmode-efeea
REACT_APP_FIREBASE_STORAGE_BUCKET=fitmode-efeea.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=782054776758
REACT_APP_FIREBASE_APP_ID=1:782054776758:web:a56b382be19e8ca89aab17
